PASS	Basic Statistics	GSM4568326.Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	GSM4568326.Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	GSM4568326.Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	GSM4568326.Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	GSM4568326.Aligned.sortedByCoord.out.bam
PASS	Per base N content	GSM4568326.Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	GSM4568326.Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	GSM4568326.Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	GSM4568326.Aligned.sortedByCoord.out.bam
PASS	Adapter Content	GSM4568326.Aligned.sortedByCoord.out.bam
