PASS	Basic Statistics	GSM4568324_2.fastq.gz
PASS	Per base sequence quality	GSM4568324_2.fastq.gz
PASS	Per tile sequence quality	GSM4568324_2.fastq.gz
PASS	Per sequence quality scores	GSM4568324_2.fastq.gz
FAIL	Per base sequence content	GSM4568324_2.fastq.gz
PASS	Per sequence GC content	GSM4568324_2.fastq.gz
PASS	Per base N content	GSM4568324_2.fastq.gz
PASS	Sequence Length Distribution	GSM4568324_2.fastq.gz
WARN	Sequence Duplication Levels	GSM4568324_2.fastq.gz
PASS	Overrepresented sequences	GSM4568324_2.fastq.gz
FAIL	Adapter Content	GSM4568324_2.fastq.gz
